pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.14.3.9
minecraft.version=1.12.2
minecraft.mappings=snapshot_20171003
forge.version=14.23.0.2512
#mcmultipart.version=1.3.0
jei.version=4.8.0.105
hwyla.version=1.8.20-B35_1.12
mekanism.version=1.12.1-9.4.1.6
opencomputers.version=MC1.12.1-1.7.0.13
#computercraft.version=1.80pr0.5