tile.pressure.input.name=Hochdruckeingang
tile.pressure.output.name=Hochdruckausgang
tile.pressure.pipe.name=Hochdruckrohr
tile.pressure.pump.name=Hochdruckpumpe
tile.pressure.water_source.name=Unendliche Wasserquelle
item.pressure.debugger.name=Drucksystem-Debugger
item.pressure.interface.name=Drucksystemschnittstelle
item.pressure.hand_pump.name=Handpumpe
item.pressure.canister.name=Kanister
pressure.label.filter.set=Flüssigkeitsfilter eingestellt auf: %s
pressure.label.filter.unset=Flüssigkeitsfilter entfernt
itemGroup.bdew.pressure=Pressure Piping
itemGroup.bdew.canisters=Flüssigkeitskanister
