tile.pressure.input.name=Hochdruckeingang
tile.pressure.output.name=Hochdruckausgang
tile.pressure.pipe.name=Hochdruckrohr
tile.pressure.pump.name=Hochdruckpumpe
tile.pressure.water.name=Unendliche Wasserquelle
item.pressure.Debugger.name=Drucksystem-Debugger
item.pressure.Interface.name=Drucksystemschnittstelle
item.pressure.HandPump.name=Handpumpe
item.pressure.Canister.name=Kanister
pressure.label.filter.set=Flüssigkeitsfilter eingestellt auf: %s
pressure.label.filter.unset=Flüssigkeitsfilter entfernt
itemGroup.bdew.pressure=Pressure Piping
itemGroup.bdew.canisters=Flüssigkeitskanister
