tile.pressure.input.name=High Pressure Input
tile.pressure.output.name=High Pressure Output
tile.pressure.pipe.name=High Pressure Pipe
tile.pressure.pump.name=High Pressure Pump
tile.pressure.water.name=Infinite Water Source
tile.pressure.drain.name=Fluid Drain

tile.pressure.Router.name=High Pressure Router
tile.pressure.CheckValve.name=High Pressure Check Valve
tile.pressure.PipeSensor.name=High Pressure Pipe Sensor

tile.pressure.TankBlock.name=Tank Block
tile.pressure.TankController.name=Tank Controller
tile.pressure.TankPressureInput.name=Tank Pressure Intake
tile.pressure.TankFluidInput.name=Tank Fluid Intake
tile.pressure.TankFluidOutput.name=Tank Fluid Outlet
tile.pressure.TankFluidAutoOutput.name=Powered Tank Fluid Outlet
tile.pressure.TankPressureOutput.name=Tank Pressure Outlet
tile.pressure.TankIndicator.name=Tank Indicator Block
tile.pressure.TankInterface.name=Tank Interface
tile.pressure.TankFilter.name=Tank Fluid Filter

item.pressure.Debugger.name=Pressure System Debugger
item.pressure.Interface.name=Pressure System Interface
item.pressure.HandPump.name=Hand Pump
item.pressure.Canister.name=Canister
item.pressure.FluidInterface.name=Fluid Interface
item.pressure.TankWall.name=Tank Wall
item.pressure.Configurator.name=Fluid Filter Configurator

pressure.label.filter.set=Setting fluid filter to: %s
pressure.label.filter.unset=Removing fluid filter

pressure.label.configurator.clear=Clear current filter

pressure.waila.filter=Filter: %s
pressure.waila.side.input=Input from this side
pressure.waila.side.output=Output to this side
pressure.waila.side.pressure=Side connects to Pressure system
pressure.waila.side.fluid=Side connects to pipes/tanks
pressure.waila.side.nothing=Side has no connections
pressure.waila.valve.open=Valve Open
pressure.waila.valve.closed=Valve Closed

pressure.module.TankBlock.name=Tank Block

pressure.gui.tank.title=Pressure Tank
pressure.gui.tank.filter=Will only accept %s
pressure.gui.tank.nofilter=Will accept all fluids
pressure.gui.tank.filter.tip1=Click with any fluid container to set filter
pressure.gui.tank.filter.tip2=Click with empty cursor to remove filter

pressure.gui.router.title=Router Configuration

itemGroup.bdew.pressure=Pressure Pipes
itemGroup.bdew.canisters=Fluid Canisters

pressure.output.0=Red Output
pressure.output.1=Green Output
pressure.output.2=Blue Output
pressure.output.3=Yellow Output
pressure.output.4=Cyan Output
pressure.output.5=Purple Output

pressure.router.side.0=Red Side
pressure.router.side.1=Green Side
pressure.router.side.2=Blue Side
pressure.router.side.3=Yellow Side
pressure.router.side.4=Cyan Side
pressure.router.side.5=Purple Side

pressure.router.mode.disabled=Disabled
pressure.router.mode.input=Input
pressure.router.mode.output_low=Output - Low priority
pressure.router.mode.output_medium=Output - Medium priority
pressure.router.mode.output_high=Output - High priority

pressure.message.flow.head=Average fluid flow (%s ticks):
pressure.message.flow.unknown=Fluid is flowing
pressure.message.flow.empty=No fluid flowing