tile.pressure.input.name=High Pressure Input
tile.pressure.output.name=High Pressure Output
tile.pressure.pipe.name=High Pressure Piping
tile.pressure.pump.name=High Pressure Pump
tile.pressure.water.name=Infinite Water Source

tile.pressure.TankBlock.name=Tank Block
tile.pressure.TankController.name=Tank Controller
tile.pressure.TankPressureInput.name=Tank Pressure Intake
tile.pressure.TankFluidInput.name=Tank Fluid Intake
tile.pressure.TankFluidOutput.name=Tank Fluid Outlet
tile.pressure.TankFluidAutoOutput.name=Powered Tank Fluid Outlet
tile.pressure.TankPressureOutput.name=Tank Pressure Outlet
tile.pressure.TankIndicator.name=Tank Indicator Block
tile.pressure.TankInterface.name=Tank Interface

item.pressure.Debugger.name=Pressure System Debugger
item.pressure.Interface.name=Pressure System Interface
item.pressure.HandPump.name=Hand Pump
item.pressure.Canister.name=Canister

pressure.label.filter.set=Setting fluid filter to: %s
pressure.label.filter.unset=Removing fluid filter

pressure.module.TankBlock.name=Tank Block

pressure.gui.tank.title=Pressure Tank
pressure.gui.tank.filter=Will only accept %s
pressure.gui.tank.nofilter=Will accept all fluids
pressure.gui.tank.filter.tip1=Click with any fluid container to set filter
pressure.gui.tank.filter.tip2=Click with empty cursor to remove filter

itemGroup.bdew.pressure=Pressure Pipes
itemGroup.bdew.canisters=Fluid Canisters

pressure.output.0=Red Output
pressure.output.1=Green Output
pressure.output.2=Blue Output
pressure.output.3=Yellow Output
pressure.output.4=Cyan Output
pressure.output.5=Purple Output
