tile.pressure.input.name=Visokotlačni ulaz
tile.pressure.output.name=Visokotlačni izlaz
tile.pressure.pipe.name=Visokotlačna cijev
tile.pressure.pump.name=Visokotlačna pumpa
tile.pressure.WaterSource.name=Beskonačan izvor vode

item.pressure.Debugger.name=Ispravitelj grešaka za tlačni sustav
item.pressure.Interface.name=Sučelje sustava tlaka
item.pressure.HandPump.name=Ručna pumpa
item.pressure.Canister.name=Spremnik

pressure.label.filter.set=Postavljanje filtera tekućine za: %s
pressure.label.filter.unset=Uklanjanje filtera tekućine

itemGroup.bdew.pressure=Visokotlačni cjevovodi
itemGroup.bdew.canisters=Spremnici tekućine
