tile.pressure.input.name=Вход под высоким давлением
tile.pressure.output.name=Выход под высоким давлением
tile.pressure.pipe.name=Труба под высоким давлением
tile.pressure.pump.name=Помпа под высоким давлением
tile.pressure.water_source.name=Бесконечный источник воды
tile.pressure.creative_source.name=Творческий источник воды
tile.pressure.drain.name=Дренаж

tile.pressure.router.name=Роутер высокого давления
tile.pressure.check_valve.name=Обратный клапан высокого даавления
tile.pressure.pipe_sensor.name=Сенсор труб высокого давления

tile.pressure.tank_block.name=Блок резервуара
tile.pressure.tank_controller.name=Контроллер резервуара
tile.pressure.tank_pressure_input.name=Вход в резервуар под давлением
tile.pressure.tank_fluid_input.name=Жидкостный вход в резервуар
tile.pressure.tank_fluid_output.name=Жидкостный выход из резервуара
tile.pressure.tank_fluid_output_auto.name=Жидкостный автовыход из резервуара
tile.pressure.tank_pressure_output.name=Выход из резервуара под давлением
tile.pressure.tank_indicator.name=Индикаторный блок резервуара
tile.pressure.tank_interface.name=Интерфейс резервуара
tile.pressure.tank_filter.name=Фильтр жидкостей
tile.pressure.tank_data_port.name=Порт данных резервуара
tile.pressure.tank_sensor.name=Сенсор резервуара

item.pressure.debugger.name=Отладчик системы давления
item.pressure.interface.name=Интерфейс системы давления
item.pressure.hand_pump.name=Ручная помпа
item.pressure.canister.name=Канистра
item.pressure.fluid_interface.name=Жидкостный интерфейс
item.pressure.tank_wall.name=Стенка резервуара
item.pressure.configurator.name=Конфигуратор фильтра жидкостей

tile.pressure.gas_input.name=Газовый вход под давлением
tile.pressure.gas_output.name=Газовый выход под давлением
tile.pressure.tank_gas_output.name=Газовый выход из резервуара
tile.pressure.tank_gas_input.name=Газовый вход в резервуар

pressure.label.filter.set=Установка жидкостного фильтра на: %s
pressure.label.filter.unset=Удаление жидкостного фильтра

pressure.label.configurator.clear=Очистить текущий фильтр

pressure.waila.filter=Фильтр: %s
pressure.waila.side.input=Вход с этой стороны
pressure.waila.side.output=Выход на этой стороне
pressure.waila.side.pressure=Сторона подключена к системе давления
pressure.waila.side.fluid=Сторона подключена к трубе/резервуару
pressure.waila.side.nothing=Сторона не подключена
pressure.waila.valve.open=Клапан открыт
pressure.waila.valve.closed=Клапан закрыт

pressure.module.TankBlock.name=Блок резервуара

pressure.gui.tank.title=Резервуар под давлением
pressure.gui.tank.filter=Будет принимать только %s
pressure.gui.tank.nofilter=Будет принимать все жидкости
pressure.gui.tank.filter.tip1=Кликните с жидкостным контейнером в руке, чтобы установить фильтр
pressure.gui.tank.filter.tip2=Кликните пустой рукой, чтобы очистить фильтр
pressure.gui.sensor.title=Конфигуратор сенсора резервуара

pressure.gui.router.title=Конфигурация роутера

itemGroup.bdew.pressure=Трубопроводы под давлением
itemGroup.bdew.canisters=Жидкостные канистры

pressure.output.0=Красный выход
pressure.output.1=Зеленый выход
pressure.output.2=Синий выход
pressure.output.3=Жёлтый выход
pressure.output.4=Голубой выход
pressure.output.5=Фиолетовый выход

pressure.router.side.0=Красная сторона
pressure.router.side.1=Зелёная сторона
pressure.router.side.2=Синяя сторона
pressure.router.side.3=Жёлтая сторона
pressure.router.side.4=Голубая сторона
pressure.router.side.5=Фиолетовая сторона
pressure.router.mode.disabled=Выключено
pressure.router.mode.input_passive=Вход (Пассив)
pressure.router.mode.input_active=Вход (Актив)
pressure.router.mode.output_low=Выход - Низкий приоритет
pressure.router.mode.output_medium=Выход - Средний приоритет
pressure.router.mode.output_high=Выход - Высокий приоритет

pressure.message.flow.head=Средний ток жидкости (%s тиков):
pressure.message.flow.unknown=Есть поток
pressure.message.flow.empty=Нет потока

pressure.sensor.on=Сигнал ВКЛ
pressure.sensor.off=Сигнал ВЫКЛ

pressure.sensor.disabled=Выключено
pressure.sensor.param.disabled=Выключено

pressure.sensor.tank=Резервуар заполнен
pressure.sensor.flow=Выходной модуль активен
pressure.sensor.fluid=Тип жидкости

pressure.sensor.fluid.tip.unset=Щёлкните с любым контейнером, содержащим жидкость
pressure.sensor.fluid.tip.set=Щёлкните пустым курсором для очистки

pressure.sensor.param.fill.empty=Пусто
pressure.sensor.param.fill.not.empty=Не пусто
pressure.sensor.param.fill.gt25=На 25% заполнено
pressure.sensor.param.fill.gt50=На 50% заполнено
pressure.sensor.param.fill.gt75=На 75% заполнено
pressure.sensor.param.fill.full=Заполнено
pressure.sensor.param.fill.not.full=Не заполнено
